{
  "name": "CampusFlow Student Portal",
  "short_name": "CampusFlow Student",
  "description": "Student portal for attendance, coursework, assessments, and announcements.",
  "start_url": "/student",
  "display": "standalone",
  "background_color": "#f6f8fb",
  "theme_color": "#255ac8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
