{
  "name": "CampusFlow Student Portal",
  "short_name": "CampusFlow",
  "description": "CampusFlow student portal for attendance, coursework, assessments, and academic communication.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "categories": ["education", "productivity"],
  "shortcuts": [
    {
      "name": "Attendance",
      "short_name": "Attendance",
      "description": "Submit your attendance",
      "url": "/student/attendance",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Assignments",
      "short_name": "Assignments",
      "description": "View your assignments",
      "url": "/student/assignments",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
